# my-clothingShopping-project

./: README.md
app/: package-lock.json  package.json
server/: build.gradle  package-lock.json
server/src/main/java/com/store/onlineStore/: OnlineStoreApplication.java
server/src/main/java/com/store/onlineStore/controller/: BoardController.java  LoginController.java  OauthController.java  ProductManagementController.java  PurchaseController.java  ReviewController.java  UserController.java
server/src/main/java/com/store/onlineStore/dto/: AuthRequestDto.java  AuthResponseDto.java  CartRequestDto.java  CartResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  EditProductRequestDto.java  OrderResponseDto.java  PaginationResponseDto.java  PostDto.java  PostResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  PurchaseOrderResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewWrittenRequestDto.java  WishListRequestDto.java  WriteRequestDto.java  productReview.java  userResponseDto.java
server/src/main/java/com/store/onlineStore/oauth/: OauthServerTypeConverter.java
server/src/main/java/com/store/onlineStore/repository/: BestProductRepository.java  CommentsRepository.java  JdbcRepository.java  ProductRepository.java  ProductSalesSummaryRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java  WriteRepository.java
server/src/main/java/com/store/onlineStore/service/: CustomUserDetailsService.java  FileService.java  ImageService.java  LoginService.java  OauthService.java  ProductManagementService.java  PurchaseService.java  UserService.java
server/src/test/java/com/store/onlineStore/: AuthTest.java  OnlineStoreApplicationTests.java
(+126 files in other folders)
